###
PROJECT_VERSION=0.0.1-SNAPSHOT
SOURCE_COMPATIBILITY=11
###
LIB_SPRING_BOOT_VER=2.6.1
LIB_SPRING_BOOT__DEP_VER=1.0.11.RELEASE
LIB_LOMBOK_VER=1.18.20
LIB_GUAVA_VER=30.1.1-jre
LIB_GRAPH_QL_VER=11.0
LIB_GRAPH_QL_KICKSTART_VER=11.0.0
LIB_GRAPH_QL_SCALARS_VER=1.0
LIB_GRAPH_QL_STARTER_WEBMVC_VER=1.0

